Pricing Matrix Sample (5 rows):
  ID 1745: buildingTypeId=13, tier=10k-20k, discipline=architecture, lod=200, rate=0.1730
  ID 1746: buildingTypeId=13, tier=10k-20k, discipline=architecture, lod=300, rate=0.2880
  ID 1747: buildingTypeId=13, tier=10k-20k, discipline=architecture, lod=350, rate=0.3160
  ID 1748: buildingTypeId=13, tier=10k-20k, discipline=architecture, lod=350+, rate=0.3740
  ID 1749: buildingTypeId=13, tier=10k-20k, discipline=structure, lod=200, rate=0.3300

Distinct Area Tiers:
  0-5k, 100k+, 10k-20k, 20k-30k, 30k-40k, 40k-50k, 50k-75k, 5k-10k, 75k-100k

Distinct Disciplines:
  architecture, mepf, site, structure

Distinct LODs:
  200, 300, 350, 350+

Distinct Building Type IDs:
  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13

Total rows: 1856
